@import 'Mixins.scss';

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Ovo', serif;
}

html{
    font-size: 62.5%;  
}

 .navbar .nav-link{
    color: gray;
    text-decoration: none;
}

#header{
    height: 85vh;
    margin-top: 10px;

    h1{
        color:white;
        font-size: 4rem;
        font-weight: 500;
        margin-top: 10px;
    }
    
     h2{
        font-size: 2rem;
        color:white;
        line-height: 50px;
    }
}

// .default{
//     color: orangered;
//     font-weight: bold;
//     border-bottom: 2px solid orangered;
// }

.menuActive{
    color: orangered;
    border-bottom: 2px solid orangered;
    font-weight: bold;
}

.btnGetStarted {
    border-radius: 50px;
    width: 35%;
    background-color: transparent;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: white;
    border: 2px solid white;
    font-weight: bold;
    font-size: 1.8rem;
    -webkit-transition: 1s;
    transition: 1s;
    text-decoration: none;
  }
  
  .btnGetStarted:hover {
    background-color: #3498db;
    color: white;
  }
.heroImage{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.233),rgba(0, 0, 0, 0.233)), url('../Images/home_v3.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

#header-img{
    text-align: right;
    background-image: linear-gradient(rgba(0, 0, 0, 0.842),rgba(0, 0, 0, 0.842));
}

.tagline{
    width: 72vw;
}


.navbar{
    justify-content: space-around;
       
    .navbar-nav{
        padding-left: 20px;
        font-size: 1.8rem;
    }
    
    .navbar-brand{
        font-size: 5rem;
        color: #1aa2fc;
        font-weight: 500;
        :hover{
            color: #1aa2fc;
        }
    }

    .companyName{
        font-size: 5rem;
        font-weight: 500;
    }
}

.content{
    height: 75vh;
    display: flex;
    align-items: center;
    margin: 0;
}

.service{
    h1{
        font-size: 3.5rem;
    }
}
.animated{
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes up-down {
    0% {
        transform: translateY(15px);
    }
    100% {
        transform: translateY(-15px);
    }
}

@keyframes up-down {
    0%{
        transform: translateY(15px);
    }

    100%{
        transform: translateY(-15px);
    }
}

.card{
    width: 23vw;
}
.card-body{
    height: 200px;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    a{
        font-size: 1.7rem;
        width: max-content;
    }
}

.card-title{
    font-size: 2.5rem;
}

.card-text{
    font-size: 1.7rem;    
}

.cardCon{
    width: 25%;
}

.cardsImg{
    width: 100%;
    height: 30vh;
}

.contact{
    h1{
        font-size: 3.5rem;
    }
}

.contactForm {
    font-size: 1.7rem;
    label{
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: capitalize;
        
    }
    input, textarea, button{
        font-size: 1.7rem;
    }
}
       .about{
        background-image:linear-gradient(rgba(0, 0, 0, 0.500),rgba(0, 0, 0, 0.500)), url(../Images/AboutUs.jpg);
        // background-image: linear-gradient(rgba(255, 255, 255, 0.603));
        background-position:center;
        background-size: cover;
              
        .aboutContent{
            @include flexCol(flex-end);
            height: 65vh;
        }
     
        .aboutMessage{
            // background-image: linear-gradient(rgba(255, 255, 255, 0.212),rgba(255, 255, 255, 0.212));
            background-image: linear-gradient(rgba(0, 0, 0, 0.301),rgba(0, 0, 0, 0.295));
            width: 100%;
            padding: 10px;
        }
    }
    .aboutHeading{
        font-size: 3.5rem;
    }

.aboutContent p{
    color: white;
    font-size: 2rem;
}


.footer{
    font-size: 1.3rem;
    color: gray;
    letter-spacing: 1px;
    word-spacing: 1px;
    text-align: center;
}


/* Small devices (landscape phones, 576px and up) */
@media(min-width: 400px) and (max-width:768px) { 

    .leftSection{
        @include flexCol(center);
    }
    #header h1{
       font-size: 3rem;
       text-align: center; 
    }

    #header h2{
        font-size: 2rem;
        width: max-content;
     }
     
       .menuActive{
        border-bottom: none;
    }

    .btnGetStarted{
        width: 45%;
        color: white;
    }
    .header-img{
        max-width: 320px;
    }

    .heroImage{
        width: 100vw;
    }

    .btnPosition{
        display: flex;
        justify-content: center;
    }

    .card{
        width: 52vw;
    }

    .card-title{
        font-size:  2rem;
    }

    .card-body{
        min-height: 230px;
    }

    .aboutContent p{
        font-size: 1.5rem;
    }
    .about{
        background-image:linear-gradient(rgba(0, 0, 0, 0.500),rgba(0, 0, 0, 0.500)), url(../Images/AboutUs.jpg);
        background-position:center;
        background-size: cover;
    }

    .aboutPadding{
        padding-bottom: 10px;
    }
}


/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width:970px) { 
    .leftSection{
        @include left;
    }
    #header h1{
        font-size: 2.7rem;
        width: max-content;
     }
 
     #header h2{
         font-size: 2rem;
         width: max-content;
      }

    .menuActive{
        border-bottom: none;
    }

       .btnGetStarted{
        width: 60%;
    }

    // .card{
    //     width: 36vw;
    // }

      .card-body{
        min-height: 240px;
        max-height: 240px;
    }

    .card-body{
        min-height: 230px;
    }

    .aboutContent p{
        font-size: 1.7rem;
    }
   
 }


/* Large devices (desktops, 992px and up) */
@media (min-width: 971px) and (max-width:1277px) { 
    .leftSection{
        @include left;
     }
    #header h1{
        font-size: 2.8rem;
        width: max-content;
     }
 
     #header h2{
         font-size: 2rem;
         width: max-content;
      }

      .card{
        width: 25vw;
    }

    .card-body{
        min-height: 240px;
        max-height: 240px;
    }

    .btnGetStarted{
        width: 50%;
    }

    .aboutContent p{
        font-size: 1.7rem;
    }
    .menuActive{
        border-bottom: none;
    }
}

@media (min-width: 768px) and (max-width:991px) { 
    .card{
        width: 36vw;
    }

    .card-title{
        font-size:  2.2rem;
    }
}
// @media(min-width:768px) and (max-width:991px){
//     .card{
//         width: 35vw;
//     }
// }
